<!DOCTYPE html>
<html lang=en>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">

  <meta name="theme-color" content="#93b5ed">
  <meta name="description" content="Examples of city visualizations using edge rendering">
  <meta name="author" content="Raluca Nicola, ESRI">

  <title>Edge rendering demo</title>
</head>

<body>
  <noscript> JavaScript is required in order to use this app </noscript>
  <div id="app"/>
</body>

</html>

